# TelegramBotOnAwsLambda

./: .gitignore  AWSLambdaTelegramBot.sln  README.md
AwsLambdaHandleTelegramWebhooks/: AwsLambdaHandleTelegramWebhooks.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  bootstrap
AwsLamdaCore/Managers/: TelegramSenderManager.cs
AwsLamdaCore/Models/: BotConfiguration.cs  ClientIntegrationSettings.cs  TelegramClientIntegration.cs
AwsLamdaRssCore/: AppConfig.cs  AwsLamdaCore.csproj  HtmlReaderManager.cs  StorageService.cs  TelegramClient.cs
AwsLamdaRssCore/Models/: ClientIntegrationType.cs
BotCore/Entities/: CallCommandInfo.cs  DescriptionInfo.cs  MessageHandlerBase.cs
BotCore/Managers/: BotModuleManager.cs
BotCore/Modules/: Or.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
