<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="webhook.test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webhook.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.80" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsLambdaHandleTelegramWebhooks\AwsLambdaHandleTelegramWebhooks.csproj" />
    <ProjectReference Include="..\AwsLamdaCore\AwsLamdaCore.csproj" />
  </ItemGroup>

</Project>
